<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b2776a-d982-48e9-816d-122092f48a55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.UserManagement/BindMenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BindMenuService1.wsdl" MetadataType="Wsdl" ID="bdd19dd0-77b4-4e19-ac5e-d4d0c2e47e82" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/BindMenuService.svc?wsdl" />
    <MetadataFile FileName="BindMenuService1.disco" MetadataType="Disco" ID="0d22092f-19e8-425d-8a10-8387dbbadaf2" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/BindMenuService.svc?disco" />
    <MetadataFile FileName="BindMenuService1.xsd" MetadataType="Schema" ID="54aa4617-3780-491e-bf33-4468508d4bc8" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/BindMenuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>