<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e592de7c-9180-4137-a59b-4bba4b75fd68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePartRequest1.xsd" MetadataType="Schema" ID="9fd52d2d-e4f5-4158-8059-402c2ddb4ed8" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePartRequest1.disco" MetadataType="Disco" ID="bfa5472f-a165-4078-a598-5fbda48c253a" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartRequest.svc?disco" />
    <MetadataFile FileName="ServicePartRequest1.wsdl" MetadataType="Wsdl" ID="73338e15-f6ab-454a-9119-c68250791ea3" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartRequest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>