<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97191aa3-10a3-4a72-a77e-d8384f1648bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.AccountSearch/AccountSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountSearchService1.disco" MetadataType="Disco" ID="08ea4fae-b4e6-4cb2-8788-1bcd7364f08f" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.AccountSearch/AccountSearchService.svc?disco" />
    <MetadataFile FileName="AccountSearchService1.xsd" MetadataType="Schema" ID="434a42da-f853-41a6-96c0-eb8b50869cfe" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.AccountSearch/AccountSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountSearchService1.wsdl" MetadataType="Wsdl" ID="56597013-28f4-4efe-a2b5-5e77d96f5d8b" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.AccountSearch/AccountSearchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>