<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="067aa09d-e61f-493c-b629-8fb5d9b1300e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Document/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService11.disco" MetadataType="Disco" ID="f8147da2-f01b-499f-9a32-e8be5480b2ef" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Document/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService11.wsdl" MetadataType="Wsdl" ID="fa38fae3-cb9f-497d-b9ea-65427beeafd4" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Document/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService11.xsd" MetadataType="Schema" ID="1d8f4c1b-e9bb-4f90-947b-af2a4cca8fbc" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Document/DocumentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>