<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8ce781f-8954-46b6-8c7c-3581d56eee5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.UserManagement/DepartmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartmentService11.xsd" MetadataType="Schema" ID="3256534f-a17b-4ea4-94b5-cc933e2e3f45" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/DepartmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepartmentService11.wsdl" MetadataType="Wsdl" ID="1e2998d1-d50f-419a-9626-29e5520f2419" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/DepartmentService.svc?wsdl" />
    <MetadataFile FileName="DepartmentService11.disco" MetadataType="Disco" ID="87803a11-1f45-4c88-9171-32e6cc47b498" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/DepartmentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>