<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f9dd0b-7a50-4b3e-9f91-9630a26b73a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59491/ImportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportService.xsd" MetadataType="Schema" ID="c90ccce1-6423-417c-8470-06ce45b61e9f" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImportService1.xsd" MetadataType="Schema" ID="9615d993-f967-4123-b5bc-f35bfbbb7201" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImportService2.xsd" MetadataType="Schema" ID="8a127382-5523-4f37-be1b-04eaeb28abd8" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportService3.xsd" MetadataType="Schema" ID="1fe461e4-6857-45af-aa14-b536934b5364" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImportService.wsdl" MetadataType="Wsdl" ID="9829c6f0-f561-45bb-97ba-548d39dd09ff" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?wsdl" />
    <MetadataFile FileName="ImportService.disco" MetadataType="Disco" ID="82f2fd1c-6d33-4fae-9dc5-5478d60056d2" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>