<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f1967af-3604-4290-bb1a-8a8206825162" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartReceipts.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePartReceipts3.disco" MetadataType="Disco" ID="438eecde-31f3-41f9-b194-77e311f4aada" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartReceipts.svc?disco" />
    <MetadataFile FileName="ServicePartReceipts3.wsdl" MetadataType="Wsdl" ID="4470554f-5040-4851-9edf-618035a03f94" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartReceipts.svc?wsdl" />
    <MetadataFile FileName="ServicePartReceipts3.xsd" MetadataType="Schema" ID="97a19064-d75f-4437-914a-666b70dd6cee" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServicePartReceipts.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>