<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fbbc036-7a29-446b-a33e-65fa029af9f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Product/ProductCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCategoryService11.disco" MetadataType="Disco" ID="e6290956-5bea-4417-93cd-93a3d3d3cb05" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductCategoryService.svc?disco" />
    <MetadataFile FileName="ProductCategoryService11.wsdl" MetadataType="Wsdl" ID="fdd8e00c-eb7d-42ea-8f20-7aab638eb62c" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductCategoryService.svc?wsdl" />
    <MetadataFile FileName="ProductCategoryService11.xsd" MetadataType="Schema" ID="d065261d-7e05-49a8-b995-7292eaef4cc4" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>