<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffab6edd-bd15-4005-bc43-52858b6f4929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Inbox/InboxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InboxService1.disco" MetadataType="Disco" ID="33711f16-cd76-4bcb-aa00-d5ce0bb76cc0" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Inbox/InboxService.svc?disco" />
    <MetadataFile FileName="InboxService1.xsd" MetadataType="Schema" ID="1828d07a-9ee1-4beb-9840-58e313f042ae" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Inbox/InboxService.svc?xsd=xsd0" />
    <MetadataFile FileName="InboxService1.wsdl" MetadataType="Wsdl" ID="8fc609f7-4233-4258-b2e5-64fd6ba336cf" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Inbox/InboxService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>