<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9ec115b-df32-4a44-8868-9fc4d7233376" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DSerialRTimeStockService.wsdl" MetadataType="Wsdl" ID="92d351e2-4c37-4ec2-a455-e538dce5f7a1" SourceId="1" SourceUrl="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc?wsdl" />
    <MetadataFile FileName="DSerialRTimeStockService.xsd" MetadataType="Schema" ID="12ea13c9-ca40-4625-821a-1dfa7c77b9d7" SourceId="1" SourceUrl="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc?xsd=xsd0" />
    <MetadataFile FileName="DSerialRTimeStockService.disco" MetadataType="Disco" ID="f8435229-3d0b-406b-91db-b6d1f791fe2e" SourceId="1" SourceUrl="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc?disco" />
    <MetadataFile FileName="DSerialRTimeStockService1.xsd" MetadataType="Schema" ID="818690d1-3249-443d-99a2-ee48cedb14f3" SourceId="1" SourceUrl="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc?xsd=xsd2" />
    <MetadataFile FileName="DSerialRTimeStockService2.xsd" MetadataType="Schema" ID="dc736006-d881-4694-b3f5-fc79bf651c19" SourceId="1" SourceUrl="http://10.228.134.143/VTRTSerialStock/DSerialRTimeStockService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>