<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRM.master.cs" Inherits="PowerOnRentwebapp.MasterPage.CRM" %>

<%@ Register TagPrefix="ob" Namespace="Obout.Interface" Assembly="obout_Interface" %>

<%@ Register Assembly="obout_Flyout2_NET" Namespace="OboutInc.Flyout2" TagPrefix="obout" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<script src="../MasterPage/JavaScripts/crm.js" type="text/javascript"></script>
<link rel="icon" type="image/x-icon" href="../MasterPage/Logo/GWCIcon.ico" />
<link href="../App_Themes/Blue/css/userinfo.css" rel="stylesheet" type="text/css" />
<%--<script src="../App_Themes/PIE.js" type="text/javascript"></script>--%>
<%--<script src="../App_Themes/PIE_uncompressed.js" type="text/javascript"></script>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GWC</title>
  <%-- CSS Files--%>
    <link href="../ThemeHTML/fontawesome/css/all.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/theme-wms-sky-blue.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/wms-style.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/wms-dashboard.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/ReturnOrder.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/userConfiguration.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/importCss.css" rel="stylesheet" />

    <%--Css Files--%>
        <!-- Core CSS -->
    <link href="../ThemeHTML/css/core-css/wms-srv.css" rel="stylesheet" />
    <link href="../ThemeHTML/css/core-css/wms-srv-responsive.css" rel="stylesheet" />
 <%--   <link href="../ThemeHTML/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />--%>
    <!-- Core CSS -->

    <%--JQuery Link--%>
        <script src="../ThemeHTML/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery.datetimepicker.js"></script>
        <script src="../ThemeHTML/js/core-js/Chart.min.js" type="text/javascript"></script>
    <script src="../ThemeHTML/bootstrap-4.0.0/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../ThemeHTML/js/wms-theme.js" type="text/javascript"></script>
    <script src="../ThemeHTML/js/wms-app-navigator.js" type="text/javascript"></script>
    <%--JQuery Link--%>

    <%--JavaScript File--%>
    
    <script src="../ThemeHTML/js/userConfiguration.js" type="text/javascript"></script>
    <%--JavaScript File--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%--<div class="pageLoadingImg" style="display: none">       
    </div>--%>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true"
        AsyncPostBackTimeout="360000" EnablePartialRendering="true">
    </asp:ToolkitScriptManager>
    <div id="main">
        <!-- BEGIN HEADER BAR -->
        <div id="top_bar" style="margin-top: -10px;">
            <!-- BEGIN LOGO -->
            <div class="CompanyLogo" style="">
                <asp:Image ID="ClientLogo" runat="server" ImageUrl="#" ImageAlign="Middle"  Width="167px" Height="90px"/>
            </div> <%--border: solid 2px black;--%>
            
            <div class="userInfo" style="max-height:90px;">
                <table style="float: right; position: relative; top: 19px;">
                    <tr>
                        <td>
                            <h4>
                                Welcome :
                                <asp:Label runat="server" ID="userName"></asp:Label>
                            </h4>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td rowspan="2">
                            <img runat="server" id="ImgProfileMasterPg" class="ImgProfileMasterPg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                          
                           <%-- <ob:OboutDropDownList runat="server" ID="ddlLangauge" Height="50" AutoPostBack="true">
                          <%--  <ob:listitem value="en-US" text="English" />
                            <ob:listitem value="ar-QA" text="Arebic"/>--%>
                           <%-- <ob:ListItems Value="en-US" Text ="English"/>
                            <ob:ListItems Value="ar-QA" Text ="Arebic"/>
                            </ob:OboutDropDownList>--%>
                                                   
                                          
                            <a id="Help" onclick="downloadHELP();">
                                <img src="../App_Themes/Blue/img/help24.png" alt="Help" title="Help" />
                            <a id="settings" onclick="opensettings();">
                                <img src="../App_Themes/Blue/img/Setting16.png" /></a>
                            <%--<input type="button" id="settings" title="Settings" onclick="opensettings();" />--%>
                            &nbsp; <a runat="server" id="btnLogout" onclick="logout()">
                                <img src="../App_Themes/Blue/img/logout16.png" /></a>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="divDetailExpandPopUpOff" id="divPopUp12">
                <center>
                    <div class="popupClose" onclick="CloseShowReport()">
                    </div>
                    <div class="divDetailExpand" id="div1">
                        <iframe runat="server" id="iframePORRpt" clientidmode="Static" src="#" width="80%"
                            style="border: none; height: 550px;"></iframe>
                    </div>
                </center>
            </div>
            <!-- #info -->
            <!-- end div #logo -->
            <!-- END LOGO -->
            <!-- BEGIN TOP NOTIFICATIONS -->
            <!-- end div #top_notifications -->
            <!-- END TOP NOTIFICATIONS -->
        </div>
        <!-- end div #top_bar -->
        <!-- END HEADER BAR -->
        <!-- BEGIN NAVIGATION MENU -->
        <!-- Start css3menu.com BODY section -->
        <div id="menudiv">
            <div style="width: 1025px; padding: 3px 0 0 0;" runat="server" id="dvMenu">
            </div>
            <div class="divhover"  style="border: none; height: 26px;">            <%-- onclick="showhideheader()"--%>
            </div>
        </div>
        <!-- End css3menu.com BODY section -->
        <div class="fixed_page head">
            <asp:ContentPlaceHolder ID="CPHolder_FormHeader" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divCPHolder_Form" class="fixed_page content" style="font-size: small; text-align: left;
            vertical-align: bottom; height: 85%; overflow: auto;">
            <asp:ContentPlaceHolder ID="CPHolder_Form" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<div class="fixed_page footer" style="height: 32px;">
            <table style="float: right;">
                <tr>
                    <td>
                        <span style="font-size: 12px; color: White;">Powered by</span>
                    </td>
                    <td>
                        <a href="http://brilliantinfosys.com/" target="_blank">
                            <img src="../MasterPage/Logo/Elegantcrm_104x31.png" style="margin-right: 3px;" /></a>
                    </td>
                </tr>
            </table>
        </div>--%>
        <!-- end section .footer -->
        <!-- END FOOTER -->
    </div>
    <obout:Flyout runat="server" ID="FlyoutProfileSettings" AttachTo="settings" OpenEvent="ONCLICK"
        CloseEvent="ONMOUSEOUT" Position="BOTTOM_CENTER">
        <div id="flyoutDiv">
            <table cellspacing="5" cellpadding="5" style="text-align: left; margin: 10px;">
                <tr>
                    <td>
                        <%--<a class="linksettings" target="_self" href="../UserManagement/ProfileSetting.aspx">
                            Profile Settings</a>--%>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="linksettings" onclick="openChangePassword();">Change Password</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="linksettings" onclick="openDeligation('0');">Access Delegation</a>
                    </td>
                </tr>
                <tr>
                        <td>
                            <a class="linksettings" onclick="openSecurityqus('0');">Security Questions</a>
                        </td>
                    </tr>
            </table>
        </div>
    </obout:Flyout>
    <script type="text/javascript">
       
        function openChangePassword() {
            window.open("../Login/ChangePassword.aspx", null, 'height=185, width=396,status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
        }

        function WaterMark(txt, evt, defaultText) {
            if (txt.value.length == 0 && evt.type == "blur") {
                txt.style.color = "white";
                txt.value = defaultText;
            }
            if (txt.value == defaultText && evt.type == "focus") {
                txt.style.color = "white";
                txt.value = "";
            }
        }
        function clearSession() {
            PageMethods.WMClearSession(null, null);
        }

        function showhideheader() {
            if (top_bar.style.display == 'none') { top_bar.style.display = ""; }
            else if (top_bar.style.display == '') { top_bar.style.display = "none"; }
        }

        function logout(){
            showAlert("You has been Successfully logout !!!","info","../Login/Login.aspx");
            //window.open("../Login/Login.aspx", "_self", 'status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
        }

        function CloseShowReport() {
            LoadingOff();
            divPopUp.className = "divDetailExpandPopUpOff";
        }
        function downloadHELP(){
         //document.getElementById("iframePORRpt").src = "../POR/Img/CUMMINS MRS User Guide 1.0.0.pdf";
            document.getElementById("iframePORRpt").src = "../CommonControls/User Manual/User_GWC OMS User Manual 3.0.pdf";
         
                divPopUp.className = "divDetailExpandPopUpOn";
        }

        function openDeligation(sequence) {
           window.open('../UserManagement/Delegation.aspx', null, 'height=500px, width=1095px,status= 0, resizable= 1, scrollbars=1, toolbar=0,location=center,menubar=0, screenX=300; screenY=50');
        }

         function openSecurityqus(sequence) {
                 window.location.href="../Login/SecurityQueAns.aspx";
            }

    </script>
     <style type="text/css">
         
         .language
         {
         	background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
         }
        .popupClose
        {
            background: url(../App_Themes/Blue/img/icon_close.png) no-repeat;
            height: 32px;
            width: 32px;
            float: right;
            margin-top: -30px;
            margin-right: -25px;
        }
        .popupClose:hover
        {
            cursor: pointer;
        }
        .divDetailExpandPopUpOff
        {
            display: none;
        }
        .divDetailExpandPopUpOn
        {
            border: solid 3px gray;
            width: 65%;
            height: 98%;
            padding: 10px;
            background-color: #FFFFFF;
            margin-top: 50px;
            margin-left: 50px;
            top: 1%;
            left: 3%;
            position: absolute;
            z-index: 99999;
        }
    </style>
    </form>
    <%-- Start Style and div for showing loading image on event CR 2022 combine--%>
      <style>
        .themeWMSLoading {
	        position: fixed;
	        top: 0px;
	        left: 0px;
	        width: 100%;
	        height: 100%;
	        z-index: 999999999;
        }
        .themeWMSModelHolder {
	        position: fixed;
	        top: 0px;
	        left: 0px;
	        width: 100%;
	        height: 100%;
	        text-align: center;
	        display: table;
        }
        .themeWMSModel {
	        display: table-cell;
	        vertical-align: middle;
	        text-align: center;
        }
        .themeWMSModel {
	        text-align: center;
        }
        .themeWMSLoadingProcessing {
	        display: none;
        }
    </style>
    <div id="themeWMSLoading" class="themeWMSLoading" style="display: none; background: transparent;">
	    <div class="themeWMSModelHolder">
		    <div class="themeWMSModel">
			    <img src="../App_Themes/Blue/img/ajax-loader.gif" style="top: 50%;"><span class="themeWMSLoadingProcessing"><br>
				    Please Wait. Processing...</span>
		    </div>
	    </div>
    </div>

   <%-- End Style and div for showing loading image --%>
</body>
</html>
