<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b4b9537-7b00-48bd-bba7-aa0dfc83b025" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.ContactPerson/ContactTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactTypeService1.disco" MetadataType="Disco" ID="0cff3a6e-5b89-4ce5-88af-b8517e67077f" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.ContactPerson/ContactTypeService.svc?disco" />
    <MetadataFile FileName="ContactTypeService1.wsdl" MetadataType="Wsdl" ID="68ddd635-d580-4fef-a70e-9387c9b60c43" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.ContactPerson/ContactTypeService.svc?wsdl" />
    <MetadataFile FileName="ContactTypeService1.xsd" MetadataType="Schema" ID="5cea668b-296a-478e-bd67-c1f37022cb97" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.ContactPerson/ContactTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>