<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea438006-2451-4d94-937a-403bfcac6479" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.UserManagement/RoleMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleMasterService11.xsd" MetadataType="Schema" ID="468d78a0-46f3-46b5-a7c9-95c8b0a5aea8" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/RoleMasterService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleMasterService11.wsdl" MetadataType="Wsdl" ID="bb376933-bf60-4381-a9f0-fe5388e1d2c2" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/RoleMasterService.svc?wsdl" />
    <MetadataFile FileName="RoleMasterService11.disco" MetadataType="Disco" ID="2592e5f9-7c8d-43ac-a139-88882cf12fc3" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.UserManagement/RoleMasterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>