<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6270d434-2047-4f26-90e2-835d6420ca97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Company/TerritoryServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerritoryServices11.wsdl" MetadataType="Wsdl" ID="69d5b1bf-8afe-4a53-9843-487dad0340f3" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Company/TerritoryServices.svc?wsdl" />
    <MetadataFile FileName="TerritoryServices11.disco" MetadataType="Disco" ID="5ed6dba2-5c31-4928-a798-be13bb05f3c1" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Company/TerritoryServices.svc?disco" />
    <MetadataFile FileName="TerritoryServices11.xsd" MetadataType="Schema" ID="9d5ae0f6-e3da-4842-808e-fa1a2a657f90" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Company/TerritoryServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>