<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="587cb241-0d98-4c75-aca3-1f0be529c9c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Approval/ApprovalLevelMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApprovalLevelMasterService.disco" MetadataType="Disco" ID="c7d09eb2-0cfb-495d-ba2b-1b347c208895" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Approval/ApprovalLevelMasterService.svc?disco" />
    <MetadataFile FileName="ApprovalLevelMasterService.wsdl" MetadataType="Wsdl" ID="14ffb6da-667f-48de-8f17-5d3f951c77d0" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Approval/ApprovalLevelMasterService.svc?wsdl" />
    <MetadataFile FileName="ApprovalLevelMasterService.xsd" MetadataType="Schema" ID="0aef15c5-ecf8-4d48-bdf4-a7d79c7d2478" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Approval/ApprovalLevelMasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>