<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cd34bdc-9a4f-4b40-9e36-0aaf61a40460" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Product/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService11.disco" MetadataType="Disco" ID="9cfec717-57e2-4857-8f62-9c0f30059bcd" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService11.wsdl" MetadataType="Wsdl" ID="2de419cd-9d65-43c2-bcbc-3142e7f4f583" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService11.xsd" MetadataType="Schema" ID="aa003ffe-dc7b-492f-93ea-a0bb12065048" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>