<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82634287-5a8e-4ca5-bf31-03888acd0016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.PowerOnRent/ServiceUCCommonFilter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUCCommonFilter.disco" MetadataType="Disco" ID="30d43f84-42cb-4034-9f0d-f26474c80fcc" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServiceUCCommonFilter.svc?disco" />
    <MetadataFile FileName="ServiceUCCommonFilter.xsd" MetadataType="Schema" ID="33436ce9-baa4-4351-bd27-d9fd060605a9" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServiceUCCommonFilter.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUCCommonFilter.wsdl" MetadataType="Wsdl" ID="c32ec0e9-b706-4256-9bc6-b26f23857561" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.PowerOnRent/ServiceUCCommonFilter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>