<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6417cd2b-8515-4d78-b5ac-88e5aff7df8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Address/AddressInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressInfoService.disco" MetadataType="Disco" ID="e87b0dcc-1342-4a27-8c14-86d840a383b4" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Address/AddressInfoService.svc?disco" />
    <MetadataFile FileName="AddressInfoService.wsdl" MetadataType="Wsdl" ID="2dd3afb5-386c-46f6-aaf4-81af8ceaf015" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Address/AddressInfoService.svc?wsdl" />
    <MetadataFile FileName="AddressInfoService.xsd" MetadataType="Schema" ID="9ca95f08-6307-4a64-b974-873aea578c56" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Address/AddressInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>