<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f993cb6-9ca0-40a2-9d72-0eec39eb07b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GWCEcommServices/Service.Product/ProductSubCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSubCategoryService11.disco" MetadataType="Disco" ID="7a35c759-734a-45f8-96fc-9b6e7b278f40" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductSubCategoryService.svc?disco" />
    <MetadataFile FileName="ProductSubCategoryService11.wsdl" MetadataType="Wsdl" ID="fd9f204f-6783-49f6-9f4c-2ce190d392dd" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductSubCategoryService.svc?wsdl" />
    <MetadataFile FileName="ProductSubCategoryService11.xsd" MetadataType="Schema" ID="772436a3-ce08-4e18-a6eb-d3f9d36675fb" SourceId="1" SourceUrl="http://localhost/GWCEcommServices/Service.Product/ProductSubCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>